EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ca47630014839e02d3
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_food_ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68ca4d0b000dbc25ad10"
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID="user"
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID="categories"
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID="menu"
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID="customizations"
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID="menu_customizations"
EXPO_PUBLIC_APPWRITE_BUCKET_ID="68cd5612002d5fd78f49"